# springbootwithrest

./: README.md
rest-with-spring-boot/: pom.xml
rest-with-spring-boot/src/main/java/br/com/wendt/restwithspringboot/: Greeting.java  GreetingController.java  Startup.java
rest-with-spring-boot/src/main/java/br/com/wendt/restwithspringboot/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
rest-with-spring-boot/src/main/java/br/com/wendt/restwithspringboot/controller/: AuthController.java  BookController.java  FileController.java  MathController.java  PersonController.java
rest-with-spring-boot/src/main/java/br/com/wendt/restwithspringboot/converter/: DozerConverter.java
rest-with-spring-boot/src/main/java/br/com/wendt/restwithspringboot/converter/custom/: PersonConverter.java
rest-with-spring-boot/src/main/java/br/com/wendt/restwithspringboot/data/model/: Book.java  Permission.java  Person.java  User.java
rest-with-spring-boot/src/main/java/br/com/wendt/restwithspringboot/data/vo/: PersonVO.java
rest-with-spring-boot/src/main/java/br/com/wendt/restwithspringboot/data/vo/v1/: BookVO.java  (+3 more)
rest-with-spring-boot/src/main/java/br/com/wendt/restwithspringboot/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
rest-with-spring-boot/src/main/java/br/com/wendt/restwithspringboot/exception/handler/: CustomizedResposneEntityHandler.java
rest-with-spring-boot/src/main/java/br/com/wendt/restwithspringboot/math/: SimpleMath.java
rest-with-spring-boot/src/main/java/br/com/wendt/restwithspringboot/model/: Person.java
rest-with-spring-boot/src/main/java/br/com/wendt/restwithspringboot/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
rest-with-spring-boot/src/main/java/br/com/wendt/restwithspringboot/request/: NumberConverter.java
rest-with-spring-boot/src/main/java/br/com/wendt/restwithspringboot/security/: AccountCredentialsVO.java
rest-with-spring-boot/src/main/java/br/com/wendt/restwithspringboot/services/: BookService.java  FileStorageService.java  PersonService.java  UserService.java
rest-with-spring-boot/src/main/resources/: application.properties
rest-with-spring-boot/src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
rest-with-spring-boot/src/test/java/br/com/wendt/restwithspringboot/: StartupTests.java
rest-with-spring-boot/src/test/java/br/com/wendt/restwithspringboot/converter/: DozerCoverterTest.java
(+7 files in other folders)
