spring.datasource.driverClassName=com.mysql.cj.Driver
spring.datasource.url=jdbc:mysql//localhost:3306/rest_with_springboot?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
